<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <title>¿Qué es el Balón de Oro?</title>
</head>
<body>
    <header>
        <h1>CRISTIANO RONALDO</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="ganadores.html">Ganadores</a></li>
            <li><a href="estadisticas.html">Estadísticas</a></li>
            <li><a href="ultimosGanadores.html">Últimos Ganadores</a></li>
        </ul>
    </nav>

    <div class="contenido">
        <p>
             Cristiano Ronaldo ha sido galardonado con el Balón de Oro en 5 ocasiones, destacándose por su impresionante carrera en el fútbol. 
             Sus victorias fueron en 2008, 2013, 2014, 2016 y 2017.  A lo largo de su carrera compitió por premios muy impresionantes tanto individuales como colectivos, dentro de sus individuales
            ha sido el <mark>máximo goleador de la Champions League</mark>en 7 temporadas, 6 de ellas con el Real Madrid, tres de ellas consecutivas y en cuatro acabó siendo campeón,
            ha ganado la UEFA Champions League en cinco ocasiones: 2007/08: Manchester United, 2013/14: Real Madrid, 2015/16: Real Madrid, 2016/17: Real Madrid, 2017/18: Real Madrid, 
            ha ganado un <mark>Mundial de Clubes de la FIFA</mark>. 
             En cuanto a su seleccion estubo a la altura defendando a <mark>Portugal</mark>, en donde se consagró campeón
            del Campeonato Europeo de la UEFA conocido como la <mark>Eurocopa</mark> en el año 2016.
             Se caracteriza por sus logros, su determinación y su trabajo en equipo: 
            <mark>Récords:</mark> Es uno de los pocos jugadores que ha ganado la UEFA Champions League cinco veces, y ha marcado más goles que cualquier otro jugador en la historia de la competición. 
            <mark>Apodo:</mark> Su apodo es CR7, que es la abreviación de su nombre y apellido, más el número que lo ha acompañado en su carrera. 
            <mark>Filantropía:</mark> Es embajador de las organizaciones benéficas Save the Children, Unicef y World Vision. 
            <mark>Determinación:</mark> Es un jugador muy determinado y lucha por lo que se propone. 
            <mark>Autoconfianza:</mark> Está seguro de sus capacidades y de que puede alcanzar cualquier objetivo. 
            <mark>Trabajo en equipo</mark>: Ha dicho que para ganar cosas, los jugadores deben encajar bien con los que ya están. 
            <mark>Perseverancia:</mark> Desde pequeño entrenó todos los días para lograr su objetivo. 
            <mark>Internacionalización:</mark> No tuvo miedo de irse al extranjero en busca de mejores oportunidades. 
        </p>
        <img src="ronladop.jpg" alt="Cristiano Ronaldo" title="Cristiano Ronaldo">
        
    </div>

    <footer>
        <p>Carlos Gurruchaga 2bk ISBO</p>
    </footer>
</body>
</html>
